<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" type="text/css" href="Stylesheets/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="IMG/logo.png"></img>
            <li class="dropdown"> Regions 
                <div class="dropdown-content">
                    <a href="Pages/NW.html">North West</a>
                    <a href="Pages/NE.html">North East</a>
                    <a href="Pages/ML.html">Midlands</a>
                    <a href="Pages/SW.html">South West</a>
                    <a href="Pages/SE.html">South East</a>
                </div>
            </li>
            <li> About Us </li>
            <li> <a href="index.html">Home</a> </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>

    <img src="IMG/Home/Hero_img1.jpg" id="Hero"> </img>

    <h2 id="HeroTitle">Conserve, Rewild, Preserve.</h2>

    <p id="herotext">One of the biggest challenges facing the Environmental health in England is the lack of Wilderness.
        We seek to address that challenge through education, preservation, and rewilding tactics while working
        with local councils, the Government, and our benefactors.
    </p>

    <div class="buttons">
        <btn id="learn_more">Learn More</btn>
        <btn id="become_a_member">Become a Member</btn>
        <btn id="become_a_member">Donate</btn>
    </div>

    <h1>Stay updated with Nature</h1>

    <section class="articles">

        <div class="ArticleBG" id="Article1">

            <img src="IMG/Home/golden_eagle.jpg" class="ArticleIMG" >
            <h3 class="ArticleTitle"> Golden Eagles thriving near Ulswater </h3>
            <p class="ArticleDescription"> 
                Golden Eagles introduced from the outer Hebrides 
                have been thriving, with new data showing a massive 
                increase in Nest sites around Ulswater.
            </p>

            <div class="ArticleAuthor">
                <img src="IMG/profile_icon.png" class="Icon">
                <p class="AuthorName">John Doe </p>
                <p class="AuthorDate">12/03/2021 </p>
            </div>

            <btn class="ArticleBTN"> Read </btn>

        </div>

        <div class="ArticleBG" id="Article2">

            <img src="IMG/Home/Article2IMG.jpg" class="ArticleIMG" >
            <h3 class="ArticleTitle"> How Agricultural Practices decimated the Broads </h3>
            <p class="ArticleDescription"> 
                Paint thinner, Pesticides and construction materials all find their
                way into the waterways of the Broads, find out how this affects wildlife.
            </p>

            <div class="ArticleAuthor">
                <img src="IMG/profile_icon.png" class="Icon">
                <p class="AuthorName"> Dixie Broad </p>
                <p class="AuthorDate">22/03/2021 </p>
            </div>

            <btn class="ArticleBTN"> Read </btn>

        </div>

        <div class="ArticleBG" id="Article3">

            <img src="IMG/Home/Article3IMG.jpg" class="ArticleIMG" >
            <h3 class="ArticleTitle"> Pine Martens re-introduced in Shropshire Hills </h3>
            <p class="ArticleDescription"> 
                Pine Martens once absent from England have been returned in record numbers
                to our site in West Shropshire.
            </p>

            <div class="ArticleAuthor">
                <img src="IMG/profile_icon.png" class="Icon">
                <p class="AuthorName">Bill Smithers </p>
                <p class="AuthorDate">10/03/2021 </p>
            </div>

            <btn class="ArticleBTN"> Read </btn>

        </div>

    </section>

    <section>

        <img src="IMG/Home/Hero_img2.jpg" id="Hero2"></img>

            <h2 id="Hero2title">The Environment needs healing...</h2>

            <p id="Hero2P">One of the biggest challenges facing the Environmental health in England is the lack of Wilderness.
                We seek to address that challenge through education, preservation, and rewilding tactics while working
                with local councils, the Government, and our benefactors.
            </p>

            <div id="hero2buttons">

                <btn>Find out what's going on in your area ></btn>
                
            </div>

    </section>

    <h1>Get involved and help out</h1>

    <section class="events">

        <div class="event" id="event1">
            <p class="eventClassification">Seminar</p>
            <img src="IMG/Home/Event_img1.jpg" class="eventIMG">
            <h2 class="eventTitle"> Silverdale Birdwatching Seminar </h2>
            <p class="eventDesc"> 
                Learn how to spot Birds in their natural 
                habitat while respecting wildlife habitats. An informative and relaxing experience.
            </p>
            <h4> North West </h4>

            <div class="EventDetails">
                <p class="EventAddress">Preservate England Silverdale Reserve, LA5LB1, Lancashire </p>
                <p class="EventDate">25/05/2021 </p>
            </div>

            

        </div>

        <div class="event" id="event2">
            <p class="eventClassification">Talk</p>
            <img src="IMG/Home/Event2IMG.jpg" class="eventIMG">
            <h2 class="eventTitle"> Snapshot 2025: The possible return of Large Predators to the British Isles </h2>
            <p class="eventDesc"> 
                Zoologist Pete Burrows discusses the possibility of large 
                predators such as Lynx and Bears returning to the British Isles.
            </p>
            <h4> South East </h4>

            <div class="EventDetails">
                <p class="EventAddress"> London center for Ideas, Tottenham, BR12 444 </p>
                <p class="EventDate">22/08/2021 </p>
            </div>

            

        </div>

        <div class="event" id="event3">
            <p class="eventClassification">Fundraiser</p>
            <img src="IMG/Home/Event3IMG.jpg" class="eventIMG">
            <h2 class="eventTitle"> Northumberland Rainforest Project </h2>
            <p class="eventDesc"> 
               Talks, classes and activities for all the family raising money for rewilding
               projects in Northumberland!
            </p>
            <h4> North East </h4>

            <div class="EventDetails">
                <p class="EventAddress">Conservate England Northumbria Reserve, Northumberland, CA7BB8</p>
                <p class="EventDate">25/05/2021 </p>
            </div>

            

        </div>

    </section>

    <section class="eventButtons">

        <btn class="EventBTN"> Book a Place </btn>

        <btn class="EventBTN" id="Event2btn"> Find a Seat </btn>

        <btn class="EventBTN" id="Event3btn"> Learn More </btn>

    </section>

    <footer>
            <ul>
                <li><h4>Contact us:</h4></li>
                <li>Info@Pres
                    ervateEngland.org</li>
                <li>011232456778</li>
                <li>21 Maryland Ave. Lancashire La9bb3</li>
            </ul>

            <ul>
                <li><h4>Our work in:</h4></li>
                <li><a href="Pages/NW.html">North West</a></li>
                <li><a href="Pages/NE.html">North East</a></li>
                <li><a href="Pages/ML.html">Midlands</a></li>
                <li><a href="Pages/SW.html">South West</a></li>
                <li><a href="Pages/SE.html">South East</a></li>
            </ul>

            <ul class="Social_media">
                <li><h4>Social Media:</h4></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>

            <p>@PreservateEngland is a regsitered Charity.</p>
    </footer>

</body>
</html>
