<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Style.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Region.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/ML.css">
    <title>Midlands</title>
</head>
<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="../IMG/logo.png"></img>
            <li class="dropdown"> Regions 
                <div class="dropdown-content">
                    <a href="NW.html">North West</a>
                    <a href="NE.html">North East</a>
                    <a href="ML.html">Midlands</a>
                    <a href="SW.html">South West</a>
                    <a href="SE.html">South East</a>
                </div>
            </li>
            <li> About Us </li>
            <li> <a href="../index.html">Home</a> </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>
    <div id="Hero"> 
    <img> </img>

        <h2 id="HeroTitle">Midlands</h2>

    </div>

    <h1>Upcoming Events</h1>
       
    <section class="highlighted">

        <div class="Highlighted_Event" id="Event1">
            
            <h6>Upcoming Talk:</h6> 

            <div class="Event_Details">
                <h3> Pastures vs Parchment: The future of agriculture  </h3>
                <p>How rewilding practices can involve Farmers and landowners to
                    create a progressive discourse for the betterment of the environment.
                </p>
                <div class="Event_info">
                    <p>Address: <br> Sheffield Ampetheatre, Derbyshire, DE11 444 </p>
                    <p>Time: <br> 12:00, Tuesday 28th May 2021</p>
                </div>
            </div>

            <btn>Book a Seat!</btn>
        </div>

        <div class="Highlighted_Event" id="Event2">
            
            <h6>Upcoming Fundraiser:</h6> 

            <div class="Event_Details">
                <h3> Stop the Culling </h3>
                <p>
                    Activities and talks educating the public on the significance of Culling
                    on the environment. Raising funds to push lawmakers toward more sustainable
                    environmental policy.
                </p>
                <div class="Event_info">
                    <p>Address: <br> Conservate Dovedale reserve, Derbyshire, DE11 345</p>
                    <p>Time: <br> 6:00, Thursday 28th July 2021</p>
                </div>
            </div>

            <btn>Book a Spot</btn>
        </div>
    </section>

    <btn class="Seemore" id="SMEvents">See more</btn>

    <h1 id="latestArticle">Latest Articles, Updates and Showcases</h1>

        <section class="Articles">

            <div class="ArticleBG">

                <img src="../IMG/ML/article1_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Bearded Vulture sighted soaring over Dovedale </h3>
                <p class="ArticleDescription"> 
                    Pairing attempts by Swiss Environmental authorities
                    led to the wanton Male flying over France and into British
                    skies.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Dixie Smith </p>
                    <p class="AuthorDate"> 15/02/2021 </p>
                </div>
    

    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/ML/article2_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> The Story of the Big Moor Red Deer </h3>
                <p class="ArticleDescription"> 
                    Red Deer, Britains largest Mammal and commonly associated
                    with the wild highlands of Scotland, also have a Home
                    in Derbyshire.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Marc Partridge </p>
                    <p class="AuthorDate"> 21/02/2021 </p>
                </div>
    
  
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/ML/article3_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Conversion of 1000 acres of Agricultural land underway </h3>
                <p class="ArticleDescription"> 
                    The Farmland will be converted to Pastures, a keystone push forward to marrying
                    rewilding with maintenance of the farming industry.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Marc Partridge </p>
                    <p class="AuthorDate">30/03/2021 </p>
                </div>
    
    
            </div>

        </section>

        <div class="ArticleBtns">
            <btn class="ArticleBTN"> Read </btn>
            <btn class="ArticleBTN" id="article2Btn"> Read </btn>
            <btn class="ArticleBTN" id="article3Btn"> Read </btn>
        </div>


        <btn class="Seemore" id="SMArticles">See more</btn>

       <footer>
        <ul>
            <li><h4>Contact us:</h4></li>
            <li>Info@Pres
                ervateEngland.org</li>
            <li>011232456778</li>
            <li>21 Maryland Ave. Lancashire La9bb3</li>
        </ul>

        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
       </footer>
        
</body>
</html>