<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Style.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Region.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/NE.css">
    <title>North-West</title>
</head>
<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="../IMG/logo.png"></img>
            <li class="dropdown"> Regions 
                <div class="dropdown-content">
                    <a href="NW.html">North West</a>
                    <a href="NE.html">North East</a>
                    <a href="ML.html">Midlands</a>
                    <a href="SW.html">South West</a>
                    <a href="SE.html">South East</a>
                </div>
            </li>
            <li> About Us </li>
            <li> <a href="../index.html">Home</a> </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>
    <div id="NEHero"> 
    <img src="IMG/Home/Hero_img1.jpg"> </img>

        <h2 id="HeroTitle">North East</h2>

    </div>

    <h1>Upcoming Events</h1>
       
    <section class="highlighted">

        <div class="Highlighted_Event" id="Event1">
            
            <h6>Upcoming Event:</h6> 

            <div class="Event_Details">
                <h3> Northumberland Dark Sky Event  </h3>
                <p>An educational exploration of the Northumberland national forest.</p>
                <div class="Event_info">
                    <p>Address: <br> Conservate England Northumbria Reserve, Northumberland, CA7BB8 </p>
                    <p>Time: <br> 15:00, Thursday 19th June 2021</p>
                </div>
            </div>

            <btn>Book a Seat!</btn>
        </div>

        <div class="Highlighted_Event" id="Event2">
            
            <h6>Upcoming Event:</h6> 

            <div class="Event_Details">
                <h3> Whale watching at Whitby </h3>
                <p>
                    Whale pods follow migrating fish heading north, check them out on our guided tours!
                </p>
                <div class="Event_info">
                    <p>Address: <br> Whitby, North Yorkshire, YO2155V</p>
                    <p>Time: <br> 6:00, Friday 30th August 2021</p>
                </div>
            </div>

            <btn>Book a Spot</btn>
        </div>
    </section>

    <btn class="Seemore" id="SMEvents">See more</btn>

    <h1 id="latestArticle">Latest Articles, Updates and Showcases</h1>

        <section class="Articles">

            <div class="ArticleBG">

                <img src="../IMG/NE/article1_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Puffin Colonies decrease 2nd year in a row</h3>
                <p class="ArticleDescription"> 
                    Unfortunate but telling circumstances indicate why Puffin Colonies
                    continue to suffer on the Yorkshire coast.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Lucy North </p>
                    <p class="AuthorDate">01/04/2021 </p>
                </div>
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/NE/article2_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Tree planting event in Northumberland a success! </h3>
                <p class="ArticleDescription"> 
                    Our volunteers and workers combined efforts led to the planting offers
                    1 million Trees in 3 months. Hear the full story here!
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Jane Doe </p>
                    <p class="AuthorDate">10/03/2021 </p>
                </div>
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/NE/article3_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> How Forge Valley Woods provides a snapshot into Ancient Yorkshire </h3>
                <p class="ArticleDescription"> 
                    An ancient patch of Woodland offers insight into pre-argicultural 
                    Britains deciduous landscape.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Alex Whitby </p>
                    <p class="AuthorDate">15/03/2021 </p>
                </div>
    
            </div>

        </section>

        <div class="ArticleBtns">
            <btn class="ArticleBTN"> Read </btn>
            <btn class="ArticleBTN" id="article2Btn"> Read </btn>
            <btn class="ArticleBTN" id="article3Btn"> Read </btn>
        </div>

        <btn class="Seemore" id="SMArticles">See more</btn>

       <footer>
        <ul>
            <li><h4>Contact us:</h4></li>
            <li>Info@Pres
                ervateEngland.org</li>
            <li>011232456778</li>
            <li>21 Maryland Ave. Lancashire La9bb3</li>
        </ul>

        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
       </footer>
        
</body>
</html>