<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Article Styling-->
    <link rel="stylesheet" type="text/css" href="../Style.css">
    <!--General Page styling-->
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Region.css">
    <!--Tweaks-->
    <link rel="stylesheet" type="text/css" href="../Stylesheets/NW.css">
    <title>North-West</title>
</head>

<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="../IMG/logo.png"></img>
            <li class="dropdown"> Regions 
                <div class="dropdown-content">
                    <a href="NW.html">North West</a>
                    <a href="NE.html">North East</a>
                    <a href="ML.html">Midlands</a>
                    <a href="SW.html">South West</a>
                    <a href="SE.html">South East</a>
                </div>
            </li>
            <li> About Us </li>
            <li> <a href="../index">Home</a> </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>
    
    <div id="Hero"> 

    <img></img>

        <h2 id="HeroTitle">North West</h2>

    </div>

    <h1>Upcoming Events</h1>
       
    <section class="highlighted">

        <div class="Highlighted_Event" id="Event1">
            
            <h6>Upcoming Talk:</h6> 

            <div class="Event_Details">
                <h3> Marton Mere : How an Ancient Lake shaped a Landscape.  </h3>
                <p>Lancashire Historian Patrick Lancs gives insight into the 
                    Agricultural effects of drainage on a once wild landscape.</p>
                <div class="Event_info">
                    <p>Address: <br> Lancaster Ampitheatre, Lancaster, LA9222</p>
                    <p>Time: <br> 18:00, Tuesday 28th May 2021</p>
                </div>
            </div>

            <btn>Book a Seat!</btn>
        </div>

        <div class="Highlighted_Event" id="Event2">
            
            <h6>Upcoming Seminar:</h6> 

            <div class="Event_Details">
                <h3> Ulswater Eagle Watch </h3>
                <p>Team up with our Experts to catch a glimpse of the rare Birds resettling 
                    in England for the first time in Centuries.
                </p>
                <div class="Event_info">
                    <p>Address: <br> Conservate Ulswater Visitor Centre, Cumbria, CA3111</p>
                    <p>Time: <br> 6:00, Thursday 28th June 2021</p>
                </div>
            </div>

            <btn>Book a Spot</btn>
        </div>
    </section>

    <btn class="Seemore" id="SMEvents">See more</btn>

    <h1 id="latestArticle">Latest Articles, Updates and Showcases</h1>

        <section class="Articles">

            <div class="ArticleBG">

                <img src="../IMG/Home/golden_eagle.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Golden Eagles thriving near Ulswater </h3>
                <p class="ArticleDescription"> 
                    Golden Eagles introduced from the outer Hebrides 
                    have been thriving, with new data showing a massive 
                    increase in Nest sites around Ulswater.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName">John Doe </p>
                    <p class="AuthorDate">12/03/2021 </p>
                </div>
    
              
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/NW/Article2_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Species Showcase: Natterjack Toad </h3>
                <p class="ArticleDescription"> 
                    The Natterjack Toad is on the Decline, get to know 
                    this important ecological ally.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Alan Bufo </p>
                    <p class="AuthorDate">29/03/2021 </p>
                </div>
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/NW/Article3_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Lunt Meadows: A Success Story </h3>
                <p class="ArticleDescription"> 
                   Mere kilometers from the sprawling suburbs of Liverpool
                   is this subtle yet significant conservational success.
               
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Lisa Lake </p>
                    <p class="AuthorDate"> 02/04/2021 </p>
                </div>
    
                
    
            </div>

        </section>

        <div class="ArticleBtns">
            <btn class="ArticleBTN">Read </btn>
            <btn class="ArticleBTN" id="article2Btn"> <a href="NWArticle.html">Read</a></btn>
            <btn class="ArticleBTN" id="article3Btn"> Read </btn>
        </div>

        <btn class="Seemore" id="SMArticles">See more</btn>

       <footer>
        <ul>
            <li><h4>Contact us:</h4></li>
            <li>Info@Pres
                ervateEngland.org</li>
            <li>011232456778</li>
            <li>21 Maryland Ave. Lancashire La9bb3</li>
        </ul>

        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
       </footer>
        
</body>
</html>