<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Region.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/NWArticle.css">
    <title>Species Showcase: The Natterjack Toad</title>
</head>
<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="../IMG/logo.png"></img>
            <li> Regions </li>
            <li> About Us </li>
            <li> Home </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>

    <a href="NW.html" id="articleReturn"><-Return</a>

    <h1> Wildlife Spotlight: The Natterjack Toad </h1>

    <h6>Published 29th March 2021 | Alan Bufo</h6>

            <p id="bigText"> 
                The Natterjack Toad is a unique denizen of the wetland environment,
                a small green-yellow gem of the British swamp scarecly seen.
                With its golden barred back and mysterious call, it is an Icon
                of Environmental conservation in the Northwest.
            </p>

            <p>
                Travel anywhere near the variable environment of the Sefton coast
                and you're likely to be bombarded with noticeboards scattered
                across the dunes and Pine woods informing you that you are cautionably
                close to the Natterjacks home.
            </p>

            <img id="wetlandIMG" src="../IMG/NW/wetlandIMG.jpg">

            
    
            

            <p>
                This attitude toward that home and habitat is a relatively recent development.
                Before the surge of conservation-minded organisations such as ConservateEngland, 
                the home of the Natterjack was unseen. An invisible world seldom considered
                by pasturists, walkers and egg-collectors of old. With heavy boots and walking 
                sticks human beings trampled the Natterjacks home for decades, leading to 
                massive declines in numbers.

            </p>
 
            <p>
                Much like its amphibian cousin the Great Crested Newt, the Natterjack Toad
                is a victim of habitat loss on enormous scale. Various pond habitats and 
                wetlands across England have been drained for agriculture or housing development.

            </p>
                <img src="../IMG//NW/frogIMG.jpg" id="frogIMG">
            <p>
                However, thanks to the signage scattered around the dune pools, acting as 
                totems warding off Danger, the Natterjack Toad is recovering. However
                the recovery doesn't end where human awareness begins. The damage has been done,
                and there has to be a more active approach to helping the Natterjack Toad.
            </p>

            <h2>If you want to know how you can help, <a>check out our events in various 
                regions of the UK</a>, or <btn>Donate</btn>
            </h2>
        


<footer>
    <ul>
        <li><h4>Contact us:</h4></li>
        <li>Info@Pres
            ervateEngland.org</li>
        <li>011232456778</li>
        <li>21 Maryland Ave. Lancashire La9bb3</li>
    </ul>

    <ul>
        <li><h4>Our work in:</h4></li>
        <li><a href="NW.html">North West</a></li>
        <li><a href="NE.html">North East</a></li>
        <li><a href="ML.html">Midlands</a></li>
        <li><a href="SW.html">South West</a></li>
        <li><a href="SE.html">South East</a></li>
    </ul>

    <ul class="Social_media">
        <li><h4>Social Media:</h4></li>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
    </ul>

    <H5>ConservateEngland@ All Rights Reserved</H5>
</footer>

</body>
</html>