<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Style.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Region.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/SE.css">
    <title>North-West</title>
</head>
<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="../IMG/logo.png"></img>
            <li class="dropdown"> Regions 
                <div class="dropdown-content">
                    <a href="NW.html">North West</a>
                    <a href="NE.html">North East</a>
                    <a href="ML.html">Midlands</a>
                    <a href="SW.html">South West</a>
                    <a href="SE.html">South East</a>
                </div>
            </li>
            <li> About Us </li>
            <li> <a href="../index.html">Home</a> </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>
    <div id="Hero"> 
    <img> </img>

        <h2 id="HeroTitle">South East</h2>

    </div>

    <h1>Upcoming Events</h1>
       
    <section class="highlighted">

        <div class="Highlighted_Event" id="Event1">
            
            <h6>Upcoming Talk:</h6> 

            <div class="Event_Details">
                <h3> Marton Mere : How an Ancient Lake shaped a Landscape.  </h3>
                <p>Lancashire Historian Patrick Lancs gives insight into the 
                    Agricultural effects of drainage on a once wild landscape.</p>
                <div class="Event_info">
                    <p>Address: <br> Lancaster Ampitheatre, Lancaster, LA9222</p>
                    <p>Time: <br> 18:00, Tuesday 28th May 2021</p>
                </div>
            </div>

            <btn>Book a Seat!</btn>
        </div>

        <div class="Highlighted_Event" id="Event2">
            
            <h6>Upcoming Seminar:</h6> 

            <div class="Event_Details">
                <h3> Ulswater Eagle Watch </h3>
                <p>Team up with our Experts to catch a glimpse of the rare Birds resettling 
                    in England for the first time in Centuries.
                </p>
                <div class="Event_info">
                    <p>Address: <br> Conservate Ulswater Visitor Centre, Cumbria, CA3111</p>
                    <p>Time: <br> 6:00, Thursday 28th June 2021</p>
                </div>
            </div>

            <btn>Book a Spot</btn>
        </div>
    </section>

    <btn class="Seemore" id="SMEvents">See more</btn>

    <h1 id="latestArticle">Latest Articles, Updates and Showcases</h1>

        <section class="Articles">

            <div class="ArticleBG">

                <img src="../IMG/SE/article1_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Sandhill Cranes Nest Report<br> 2021 </h3>
                <p class="ArticleDescription"> 
                    The latest Data on the breeding population of Sandhill Cranes 
                    situated in the Norfolk Broads.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName">John Doe </p>
                    <p class="AuthorDate">02/03/2021 </p>
                </div>

    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/SE/article2_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> The Resurgence of the Bittern, a Brief History </h3>
                <p class="ArticleDescription"> 
                    The Bittern is a secretive and mysterious Heron, sending 
                    booming calls across the Marshes of England. Learn its story here.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Benji Broad </p>
                    <p class="AuthorDate">12/02/2021 </p>
                </div>

    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/SE/article3_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> The Mosaic Habitats of <br>Breckland </h3>
                <p class="ArticleDescription"> 
                    How can we rewild England without expunging all arable land?
                    Well, the Patchwork habitats of Breckland may offer an answer.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Alan Spranger </p>
                    <p class="AuthorDate">30/01/2021 </p>
                </div>

            </div>

        </section>

        
        <div class="ArticleBtns">
            <btn class="ArticleBTN"> Read </btn>
            <btn class="ArticleBTN" id="article2Btn"> Read </btn>
            <btn class="ArticleBTN" id="article3Btn"> Read </btn>
        </div>

        <btn class="Seemore" id="SMArticles">See more</btn>

       <footer>
        <ul>
            <li><h4>Contact us:</h4></li>
            <li>Info@Pres
                ervateEngland.org</li>
            <li>011232456778</li>
            <li>21 Maryland Ave. Lancashire La9bb3</li>
        </ul>

        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
       </footer>
        
</body>
</html>