<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Style.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/Region.css">
    <link rel="stylesheet" type="text/css" href="../Stylesheets/SW.css">
    <title>South West</title>
</head>
<body>
    <nav class="subNav">
        <ul>
            <li>Find an Event</li>
            <li>Contact us</li>
            <li>Membership</li>
            <li>Volunteering</li>
            <li>Careers</li>
        </ul>
    </nav>

    <nav>
        <ul class="mainNav">
            <img src="../IMG/logo.png"></img>
            <li class="dropdown"> Regions 
                <div class="dropdown-content">
                    <a href="NW.html">North West</a>
                    <a href="NE.html">North East</a>
                    <a href="ML.html">Midlands</a>
                    <a href="SW.html">South West</a>
                    <a href="SE.html">South East</a>
                </div>
            </li>
            <li> About Us </li>
            <li> <a href="../index.html">Home</a> </li>
            <li id="donate"> Donate </li>
        </ul>
    </nav>
    <div id="Hero"> 
    <img> </img>

        <h2 id="HeroTitle">South West</h2>

    </div>

    <h1>Upcoming Events</h1>
       
    <section class="highlighted">

        <div class="Highlighted_Event" id="Event1">
            
            <h6>Upcoming Event:</h6> 

            <div class="Event_Details">
                <h3> Summer Solstice Druid Festival Fundraiser </h3>
                <p>Experience a revived celtic cultural exhibition, reconnecting
                    with our ancient roots and learning to respect mother nature in modern times
                    as our ancestors did.
                </p>
                <div class="Event_info">
                    <p>Address: <br> Stonehenge, Wiltshire, SP4 7DE</p>
                    <p>Time: <br> 11:00, 20th June 2021</p>
                </div>
            </div>

            <btn>More information</btn>
        </div>

        <div class="Highlighted_Event" id="Event2">
            
            <h6>Upcoming Opportunity:</h6> 

            <div class="Event_Details">
                <h3> Cornwall Coastal Cleanup! </h3>
                <p>Get involved with local communities to help clean up the Cornish coast for the benefit
                    both of the people living there and local sealife and Seal colonies.
                </p>
                <div class="Event_info">
                    <p>Address: <br> Conservate Cornwall Reserve, Cornwall, TR1 333</p>
                    <p>Time: <br> 6:00, Thursday 28th July 2021</p>
                </div>
            </div>

            <btn>Help us out</btn>
        </div>
    </section>

    <btn class="Seemore" id="SMEvents">See more</btn>

    <h1 id="latestArticle">Latest Articles, Updates and Showcases</h1>

        <section class="Articles">

            <div class="ArticleBG">

                <img src="../IMG/SW/article1_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Scilly isles Spring Migration Statistics </h3>
                <p class="ArticleDescription"> 
                    Latest Data on the Spring Migrations, including rare gulls, a Painted Bunting and even a 
                    never before seen migrant Bird from North America.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Ben Ivory </p>
                    <p class="AuthorDate"> 11/04/2021 </p>
                </div>
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/SW/article2_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> The gnarled trees of Dartmoor </h3>
                <p class="ArticleDescription"> 
                    Learn the fascinating folklore and geological history of England's most
                    captivating and unique forest habitat, the ancient woodlands of Dartmoor.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName"> Elisa Gnarlton </p>
                    <p class="AuthorDate"> 10/03/2021 </p>
                </div>
    
            </div>

            <div class="ArticleBG">

                <img src="../IMG/SW/article3_IMG.jpg" class="ArticleIMG">
                <h3 class="ArticleTitle"> Preservate England responds to unauthorised Developments </h3>
                <p class="ArticleDescription"> 
                    Illegal land development has taken place dangerously close to our nest sites
                    near the Salisbury Plain. We're taking action, find out how you can too.
                </p>
    
                <div class="ArticleAuthor">
                    <img src="../IMG/profile_icon.png" class="Icon">
                    <p class="AuthorName">John Doe </p>
                    <p class="AuthorDate">12/03/2021 </p>
                </div>
    
            </div>

        </section>

        <div class="ArticleBtns">
            <btn class="ArticleBTN"> Read </btn>
            <btn class="ArticleBTN" id="article2Btn"> Read </btn>
            <btn class="ArticleBTN" id="article3Btn"> Read </btn>
        </div>

        <btn class="Seemore" id="SMArticles">See more</btn>

       <footer>
        <ul>
            <li><h4>Contact us:</h4></li>
            <li>Info@Pres
                ervateEngland.org</li>
            <li>011232456778</li>
            <li>21 Maryland Ave. Lancashire La9bb3</li>
        </ul>

        <ul>
            <li><h4>Our work in:</h4></li>
            <li><a href="NW.html">North West</a></li>
            <li><a href="NE.html">North East</a></li>
            <li><a href="ML.html">Midlands</a></li>
            <li><a href="SW.html">South West</a></li>
            <li><a href="SE.html">South East</a></li>
        </ul>

        <ul class="Social_media">
            <li><h4>Social Media:</h4></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>

        <p>@PreservateEngland is a regsitered Charity.</p>
       </footer>
        
</body>
</html>